<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/green_light"
    android:orientation="vertical">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:mt_hint="Search"
        app:mt_maxSuggestionsCount="10"
        app:mt_speechMode="false">
    </com.mancj.materialsearchbar.MaterialSearchBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/customborder"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/radio_group">
            <RadioButton android:id="@+id/radio_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên"
                android:onClick="onRadioButtonClicked"
                tools:ignore="OnClick" />
            <RadioButton android:id="@+id/radio_ho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ"
                android:onClick="onRadioButtonClicked"
                tools:ignore="OnClick" />
            <RadioButton android:id="@+id/radio_chutri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chủ trị"
                android:onClick="onRadioButtonClicked"
                tools:ignore="OnClick" />
        </RadioGroup>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/search_bar" />
            <TextView
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Không tìm thấy trong cơ sở dữ liệu"
                android:gravity="center"
                android:textSize="17dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>